spring.application.name = ks-server
#datasource
spring.datasource.url = jdbc:mysql://localhost:3306/dbks?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = root
spring.datasource.password = Rooter123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#this can update,create,validate or none.
spring.jpa.hibernate.ddl-auto = none

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#jwt
app.jwt.secret=ArbitrarySecretKey
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

spring.main.allow-bean-definition-overriding=true